<!DOCTYPE html>
<html>

<head>
<link rel=stylesheet href=style.css />
<link rel=icon href=CZI-new-logo.png />
</head>

<body>
<main>
<div class="goto-index"><a href="index.html">Table of contents</a></div>
<h1>Building the code from source</h1>

<h2>When is it necessary to build from source?</h2>
<p>
In most cases, you don't need to build from source,
and instead you can use a release build
downloaded from the 
<a href='https://github.com/chanzuckerberg/shasta/releases'>Releases</a> page on GitHub.
(See the <a href="QuickStart.html">quick start</a> page for more information)
You need to build from source in one of the
following circumstances:
<ul>
<li>
To build a version of Shasta for which no release exists.
For example, if you want to get a recently added feature
that is not available in the most recent release build.
For this specific use case, you can also download a
Shasta test build form GitHub, as described 
<a href="#DownloadTestBuild">below</a>.
<li>
To test, develop, or debug Shasta code.
<li>
To port the Shasta build to a different platform.
</ul>



<h2>How to build from source</h2>

<h3>Build platforms</h3>
<p>
Building from source is currently supported for Ubuntu (16.04, 18.04 & 20.04 LTS) and macOS (10.14 & 10.15).
Porting the build process to other Linux platforms is possible.
If you are specifically interested in porting to a different Linux
platorm, please file an Issue on GitHub.
Even better, submit a Pull Request with the necessary changes.


<h3>Build commands</h3>
<ol>
<li>Check out Shasta repository (You need to have <code>git</code> installed on your machine)
<pre>
git clone https://github.com/chanzuckerberg/shasta.git
</pre>
<li>Install <a href="Prerequisites.html">prerequisite packages</a>
<pre>
sudo shasta/scripts/InstallPrerequisites-Ubuntu.sh

# OR

sudo shasta/scripts/InstallPrerequisites-macOS.sh
</pre>
<li>Build
<pre>
mkdir shasta-build
cd shasta-build
cmake ../shasta
make all -j
make install
</pre>


<h3>Build contents</h3>
<p>
The build process described above creates in the <code>shasta-build</code> directory
a <code>shasta-install</code> directory that 
contains the following:

<ul>
<li>A <code>bin</code> directory containing the Shasta executable, 
named <code>shasta</code>, Shasta shared library
<code>shasta.so</code>, and several scripts.
<li>A <code>conf</code> directory containing sample config files.
<li>A <code>docs</code> directory containing this and other documentation. 
</ul>


<h3>Building smaller binaries</h3>
<p>
If you don't plan to use your build for debugging, you
can use command <code>make install/strip</code>
instead of <code>make install</code> as the last
step of the build process.
This will strip debug symbols from the Shaste executable and shared library, which significantly reduces
the size of the
build directory.



<h2 id="DownloadTestBuild">An alternative to building from source: downloading a test build</h2>
<p>
Shasta uses 
<a href='https://help.github.com/en/articles/about-github-actions'>GitHub Actions</a>
to perform a test build every time a push to the repository occurs. 
The main goal of these builds is to test that new code continues to build
on all supported platforms,
but the builds are accessible to all users for download
for 90 days after their creation.
The test builds, however, are generally not as reliable as 
release builds, and can sometimes be non-functional.
With this in mind, you can use the folowing steps to download one of these test builds:
<ul>
<li>Make sure to be logged in to GitHub. Any user will work, but GitHub
will not allow downloading a test build anonymously.
<li>Go to the 
<a href='https://github.com/chanzuckerberg/shasta/commits/master'>Commits</a>
page of the Shasta repository.
<li>Choose a commit that has green checkmark like this
<span style='color:green'>&#10003;</span>.
The checkmark indicates that a push occurred at that commit,
followed by a successful test build.
<li>Click on the green checkmark, then click on one of the 
<i>Details</i> links that appear in the pop up Window.
<li>You are now on the GitHub Actions page for that test build.
Click on <i>Artifacts</i> near the top right of the window
and select what you want to download.
Your browser will then download the file you selected,
which will be downloaded zipped.
You can use the <code>gunzip</code>
command, or equivalent, to unzip it. 
After unzipping it, before you can run it you will also have to set its execute permission bit
via <code>chmod ugo+x filename</code>.
</ul>

<div class="goto-index"><a href="index.html">Table of contents</a></div>
</main>
</body>
</html>

