<!DOCTYPE html>
<html>

<head>
<link rel=stylesheet href=style.css />
<link rel=icon href=CZI-new-logo.png />
</head>

<body>
<main>
<div class="goto-index"><a href="index.html">Table of contents</a></div>

<h1>Command line options</h1>

<p>
This page summarizes command line options for the Shasta executable.
An effort will be made to keep this page consistent with the code,
but it is possible that discrepancies may temporarily appear
as new features are added. In that case, the list of command line options
obtained by invoking the Shasta executable with 
<code>--help</code> is, of course, more authoritative than the contents
of this page.



<h2 id=Defaults>Defaults</h2>
<p>
Default values of Shasta command line options are not 
recommended for any application scenario, and mostly reflect
approximate compatibility with previous versions. 
The <code>shasta/conf</code> or <code>shasta-install/conf</code>
directories provide sample configuration files (with a <code>.conf</code> extension) containing best known
sets of assembly parameters for specific applications.
See the beginning of each configuration file for comments
on what scenario the file applies to.
See <a href="#ConfigFile">below</a> for 
information on how to use a configuration file 
in a Shasta assembly.


<h2 id=bashCompletion>Saving some typing</h2>
<p>Many option names are long and descriptive, and to make it easier to type them
Shasta provides the ability to create a <code>bash</code> completion script.
If you are using the <code>bash</code> shell 
(the default shell in most modern  Linux distributions),
you can use the commands below to save yourself some typing.
This assumes that the <code>shasta</code> executable is
named just like this - <code>shasta</code> - and is 
accessible via your
<code>PATH</code> environment variable
(if it is not you have to invoke <code>shasta</code> using
an absolute or relative path):

<pre>
shasta --command createBashCompletionScript
source shastaCompletion.sh
</pre>

The first command creates a script named
<code>shastaCompletion.sh</code>.
The second command runs that script in the current shell
(this is important - running the script without the <code>source</code>
command will not work).
Now, while typing a <code>shasta</code> option or keyword, you can press <code>TAB</code>, and the
option name will be completed as much as can be done
without ambiguity. You can also press <code>TAB</code>
a second time to get suggestions for what could be allowed next.

<p>The command that generates the script can be run only once, but
you will need to rerun the <code>source</code> command above
every time you start a new shell. Alternatively, you can put the 
<code>source</code> command in your <code>.bashrc</code> file 
or in one of the standard locations used to store <code>bash</code>
completion scripts.



<h2 id=ConfigFile>Configuration file</h2>
<p>
Some options are only allowed on the command line,
but most of them can also optionally be specified using a configuration file.
A configuration file is specified using command line option <code>--config</code>
followed by the name of the desired configuration file,
which can be specified as a relative or absolute path.
Earlier versions of Shasta required an absolute path, but this
is no longer the case.

<p>
See <a href=#Defaults>above</a> for some information
on Shasta default values and on available sample configuration files.

<p> 
Values specified on the command line take precedence over
values specified in the configuration file.
This makes it easy to override specific values in a 
configuration file.

<p>
Options that can be specified in both places are of the form 
<code>--SectionName.optionName</code>. The format of the configuration file
is as follows:

<pre id=ConfigFile>
[SectionA]
option1 = valueA1
option2 = valueA2
[SectionB]
option1 = valueB1
option2 = valueB2
</pre>
The above is equivalent to using the following command line options:

<pre>
--SectionA.option1 valueA1 
--SectionA.option2 valueA2 
--SectionB.option1 valueB1 
--SectionB.option2 valueB2 
</pre>

<p>
For example, the value for option <code>MarkerGraph.minCoverage</code>
can be specified in the <code>[MarkerGraph]</code>
section of the configuration file as follows:

<pre>
[MarkerGraph]
minCoverage = 0
</pre>

<p>
A sample configuration file containing default values
for all options is provided in the shasta source tree
at <code>shasta/conf/shasta.conf</code>. I
It is also available in a Shasta build
as <code>shasta-install/conf/shasta.conf</code>.


<p>
In the configuration file, blank lines and lines begining with <code>#</code>
are ignored and can be used to add coments and to improve readability
of the configuration file.



<h2 id=BooleanSwitches>Boolean switches</h2>
<p>
Some command line options are boolean switches,
that is, control options that can be turned on or off
rather then be given a value. 
<p>
To turn on one of these switches on the command line,
just add it to the command line without any value, for
example <code>--Assembly.storeCoverageData</code>.
To turn it off, just omit it from the command line
(the default value is turned off).
<p>
To turn on one of these switches in a
configuration file, you can either enter it without value 
<pre>
storeCoverageData =
</pre>
or assign to it one of the following values:
<code>1, true, True, yes, Yes</code>.
To turn off one of these switches in a
configuration file, assign to it one of the following values:
<code>0, false, False,no, No</code>. 

<p>
Boolean switches are indicated as such in the Description column in he tables below.





<h2>Options allowed only on the command line</h2> 

<table style='word-break:break-word'>
<col style='width:200px'>
<col style='width:200px'>

<tr><th>Option<th>Default<br>value<th>Description

<tr id='help'><td><code>--help</code> or <code>-h</code><td><td>
Use this option to obtain a summary of allowed command line options.

<tr id='version'><td><code>--version</code> or <code>-v</code><td><td>
Identify the Shasta version.

<tr id='config'><td><code>--config</code><td><td>
Specifies the name of a configuration file.
<a class=qm href='#ConfigFile'/>

<tr id='input'><td><code>--input</code><td><td>
Specifies the names of the input files for the assembly.
This option is mandatory. At least one input file
must be specified. To specify multiple input files,
enter them separated by space after <code>--input</code>.
<a class=qm href='Running.html#InputFiles'/>



<tr id='assemblyDirectory'><td><code>--assemblyDirectory</code><td class=centered><code>ShastaRun</code><td>
Specifies the name of the directory where assembly
output is stored. If <code>--command</code> is <code>assemble</code> (the default), this directory must not exist and is automatically created.
For most other commands, this directory must exist.
See <a href='Running.html#OutputFiles'>here</a>
for more information on the output files
created by Shasta.



<tr id='command'><td><code>--command</code><td class=centered><code>assemble</code><td>
Specifies te assembly command to be run. Can be one of the following:
<dl>

<dt><code>assemble</code>
<dd>Shasta runs an assembly.

<dt><code>saveBinaryData</code>
<dd>Shasta saves assembly binary data to disk. 

<dt><code>cleanupBinaryData</code>
<dd>Shasta cleans up binary data stored in the <code>Data</code> directory of the 
assembly directory. 
The <code>Data</code> directory contains
binary data representing assembly data structures.
Depending on the <a href='Running.html#MemoryModes'>memory mode</a> in use,
the <code>Data</code> directory can be
the mount point of a filesystem in memory, and in that case
running this command requires root access via sudo.
Not all memory modes actually create a <code>Data</code> directory.
After <code>cleanupBinaryData</code> runs, you can no longer use
the Python API or the Shasta http server to inspect assembly results.
Make sure to use option <code>--assemblyDirectory</code>
to specify the run directory that you want to cleanup.

<dt><code>explore</code>
<dd>
The Shasta assembler starts in a mode that permits exploring assembly data structures using an Internet browser. 
<a class=qm href="InspectingResults.html"></a>
</dd>


<dt><code>createBashCompletionScript</code>
<dd>
Shasta creates a bash completion script that can be used to save typing
when invoking <code>shasta</code>.
<a class=qm href="#bashCompletion"></a>
</dd>

</dl>



<tr id='memoryMode'><td><code>--memoryMode<br></code>(not supported on MacOS)<td class=centered><code>anonymous</code><td>
<ul>
<li>Can be <code>anonymous</code> or <code>filesystem</code>.
<li>For best performance use 
<code>--memoryMode filesystem --memoryBacking 2M</code>.
However, using these options requires root access via <code>sudo</code>.
Depending on <code>sudo</code> setup, this may 
result in prompting for a password.
<li>Not supported on MacOS. On MacOS, Shasta operates as if 
<code>--memoryMode filesystem --memoryBacking disk</code>
was specified.
</ul>
<a class=qm href='Running.html#MemoryModes'/>

<tr id='memoryBacking'><td><code>--memoryBacking</code><br>(not supported on MacOS)<td class=centered><code>4K</code><td>
<ul>
<li>Can be <code>disk</code>, <code>4K</code>,  or <code>2M</code>.
<li>For best performance use 
<code>--memoryMode filesystem --memoryBacking 2M</code>.
However, using these options requires root access via <code>sudo</code>.
Depending on <code>sudo</code> setup, this may 
result in prompting for a password.
<li>Not supported on MacOS. On MacOS, Shasta operates as if 
<code>--memoryMode filesystem --memoryBacking disk</code>
was specified.
</ul>
<a class=qm href='Running.html#MemoryModes'/>
</dl>



<tr id='threads'><td><code>--threads</code><td class=centered><code>0</code><td>
Specifies the number of threads to be used, or 0
to request one thread per virtual processor.

<tr><td><code>--exploreAccess</code><td class=centered><code>user</code><td>
Specifies access control for command <code>explore</code>.
<a class=qm href='InspectingResults.html#AccessControl'/>

<tr><td><code>--port</code><td class=centered><code>17100</code><td>
The TCP port to be used by command <code>explore</code>.
If the specified port is not available,
Shasta will try again after incrementing the port number a few times.

</table>



<h2>Options allowed on the command line and in the config file</h2> 

<p>
See <a href='#ConfigFile'>here</a> for the format required to
enter these options in a configuration file. 



<table style='word-break:break-word'>
<col style='width:400px'>
<col style='width:150px'>
<tr><th>Option<th>Default<br>value<th>Description

<tr id='Reads.minReadLength'>
<td><code>--Reads.minReadLength</code><td class=centered><code>10000</code><td>
Read length cutoff. Reads shorter than this number of bases are discarded
on input and not used in the assembly.
<a class=qm href='Running.html#InputFiles'></a>   
<a class=qm href='ComputationalMethods.html#InitialAssemblySteps'></a>

<tr id='Reads.desiredCoverage'>
<td><code>--Reads.desiredCoverage</code><td class=centered><code>0</code><td>
Specifies a desired value for total coverage, in bases.
If not zero, the read length cutoff specified via
<code>--Reads.minReadLength</code> is increased to reduce coverage
to the specified value.
This value can be specified as a number of bases,
or using power of 10 multipliers immediately following the numeric value.
The powers of ten can be abbreviated as
<code>G</code>, <code>Gb</code>, or <code>Gbp</code> for 10<sup>9</sup> bases,
<code>M</code>, <code>Mb</code>, or <code>Mbp</code> for 10<sup>6</sup> bases,
<code>K</code>, <code>Kb</code>, or <code>Kbp</code> for 10<sup>3</sup> bases.
For example, a desired coverage of 120&times;10<sup>9</sup> bases
can be requested specifying
<code>120G</code>, <code>120Gb</code>, <code>120Gbp</code>, or <code>120000000000</code>.
If coverage available using only reads longer than <code>Reads.minReadLength</code>
is less than the value specified for <code>--Reads.desiredCoverage</code>,
the assembly terminates with an error message.
<a class=qm href='Running.html#InputFiles'></a>
<a class=qm href='ComputationalMethods.html#InitialAssemblySteps'></a>

<tr><td><code>--Reads.noCache</code><td class=centered><code>False</code><td>
This is a 
<a href="#BooleanSwitches">Boolean switch</a>.
If set, requests skipping the Linux cache when loading reads.
Implemented for Linux only (uses the <a href='http://man7.org/linux/man-pages/man2/open.2.html'>O_DIRECT flag</a>).
Can help performance, but only use it if you know you will not 
need to access the input files again soon.

<tr id='Reads.palindromicReads.skipFlagging'>
<td><code>--Reads.palindromicReads.skipFlagging</code><td class=centered><code>False</code><td>
Skip flagging palindromic reads. Oxford Nanopore reads should be flagged for better results.

<tr id='Reads.palindromicReads.maxSkip'>
<td><code>--Reads.palindromicReads.maxSkip</code><td class=centered><code>100</code><td>
Used for palindromic read detection.

<tr id='Reads.palindromicReads.maxMarkerFrequency'>
<td><code>--Reads.palindromicReads.maxMarkerFrequency</code><td class=centered><code>10</code><td>
Used for palindromic read detection.

<tr id='Reads.palindromicReads.alignedFractionThreshold'>
<td><code>--Reads.palindromicReads.alignedFractionThreshold</code><td class=centered><code>0.1</code><td>
Used for palindromic read detection.

<tr id='Reads.palindromicReads.nearDiagonalFractionThreshold'>
<td><code>--Reads.palindromicReads.nearDiagonalFractionThreshold</code><td class=centered><code>0.1</code><td>
Used for palindromic read detection.

<tr id='Reads.palindromicReads.deltaThreshold'>
<td><code>--Reads.palindromicReads.deltaThreshold</code><td class=centered><code>100</code><td>
Used for palindromic read detection.

<tr id='Kmers.generationMethod'>
<td><code>--Kmers.generationMethod</code><td class=centered><code>0</code><td>
Used to select how k-mers to be used as markers are generated.
Can be one of the following:
<ul>
<li>0: Random selection.
<li>1: Random selection, excluding k-mers that are globally overenriched,
as defined by their global frequency in input reads, and by
the value specified as <code>--Kmers.enrichmentThreshold</code>.
<li>2: Random selection, excluding k-mers that are overenriched
even in a single read, 
as defined by 
the value specified as <code>--Kmers.enrichmentThreshold</code>.
<li>3: Read from file. Use <code>--Kmers.file</code>
to specify the file.
</ul>

<tr id='Kmers.k'>
<td><code>--Kmers.k</code><td class=centered><code>10</code><td>
Length of marker <i>k</i>-mers (in run-length representation).
<a class=qm href='ComputationalMethods.html#Markers'/>

<tr id='Kmers.probability'>
<td><code>--Kmers.probability</code><td class=centered><code>0.1</code><td>
Probability that a k-mer is selected to be used as a marker.
<a class=qm href='ComputationalMethods.html#Markers'/>

<tr id='Kmers.enrichmentThreshold'>
<td><code>--Kmers.enrichmentThreshold</code><td class=centered><code>100.</code><td>
If <code>--Kmers.suppressHighFrequencyMarkers</code> is set, 
this controls the enrichment threshold above which k-mers
are considered overenriched.
Enrichment is ratio of k-mer frequency in reads to random.
Only used if <code>--Kmers.generationMethod</code> is 1 or 2.

<tr id='Kmers.file'>
<td><code>--Kmers.file</code><td class=centered><td>
The absolute path of a file containing the k-mers
to be used as markers, one per line. 
Only used if <code>--Kmers.generationMethod</code> is 3.

<tr id='MinHash.version'>
<td><code>--MinHash.version</code><td class=centered><code>0</code><td>
The version of the MinHash/LowHash algorithm to be used.
Can be 0 (default) or 1 (experimental).

<tr id='MinHash.m'>
<td><code>--MinHash.m</code><td class=centered><code>4</code><td>
The number of consecutive markers that define a MinHash/LowHash feature.
<a class=qm href='ComputationalMethods.html#FindingOverlappingReads'/>

<tr id='MinHash.hashFraction'>
<td><code>--MinHash.hashFraction</code><td class=centered><code>0.01</code><td>
Defines how low a hash has to be to be used with the LowHash algorithm.
<a class=qm href='ComputationalMethods.html#FindingOverlappingReads'/>

<tr id='MinHash.minHashIterationCount'>
<td><code>--MinHash.minHashIterationCount</code><td class=centered><code>10</code><td>
The number of MinHash/LowHash iterations, or 0 to let
--MinHash.alignmentCandidatesPerRead control the number of iterations.
<a class=qm href='ComputationalMethods.html#FindingOverlappingReads'/>

<tr id='MinHash.alignmentCandidatesPerRead'>
<td><code>--MinHash.alignmentCandidatesPerRead</code><td class=centered><code>20</code><td>
If <code>--MinHash.minHashIterationCount</code> is 0, 
MinHash iteration is stopped when the average number of alignment candidates 
that each read is involved in reaches this value. 
If <code>--MinHash.minHashIterationCount</code> is not 0, this is not used.
<a class=qm href='ComputationalMethods.html#FindingOverlappingReads'/>

<tr id='MinHash.minBucketSize'>
<td><code>--MinHash.minBucketSize</code><td class=centered><code>0</code><td>
The minimum size for a bucket to be used by the MinHash/LowHash algoritm.
<a class=qm href='ComputationalMethods.html#FindingOverlappingReads'/>

<tr id='MinHash.maxBucketSize'>
<td><code>--MinHash.maxBucketSize</code><td class=centered><code>10</code><td>
The maximum size for a bucket to be used by the MinHash/LowHash algoritm.
<a class=qm href='ComputationalMethods.html#FindingOverlappingReads'/>

<tr id='MinHash.minFrequency'>
<td><code>--MinHash.minFrequency</code><td class=centered><code>2</code><td>
The minimum number of times a pair of reads must be found by the 
MinHash/LowHash algorithm in order to be considered a candidate alignment.
<a class=qm href='ComputationalMethods.html#FindingOverlappingReads'/>

<tr id='MinHash.allPairs'>
<td><code>--MinHash.allPairs</code><td class=centered><code>False</code><td>
This is a 
<a href="#BooleanSwitches">Boolean switch</a>
that causes the MinHash process to be skipped. 
Instead, all possible read pairs are marked as alignment candidates, on both 
relative orientations. This should only be used for very small test
assemblies as it can become prohibitively slow for large assemblies.

<tr id='Align.alignMethod'>
<td><code>--Align.alignMethod</code><td class=centered><code>3</code><td>
The alignment method to be used to compute marker alignments between reads:
<ul>
<li>0 = Old Shasta alignment method. Use this to reproduce Shasta behavior before release 0.5.0.
<li>1 = SeqAn. This gives the best alignment results but it is slow and should only be used for testing.
<li>3 = Banded SeqAn.
</ul>
<a class=qm href='ComputationalMethods.html#OptimalAlignments'/>


<tr id='Align.maxSkip'>
<td><code>--Align.maxSkip</code><td class=centered><code>30</code><td>
The maximum number of markers that an alignment is allowed to skip.
<a class=qm href='ComputationalMethods.html#AlignmentMetrics'/>

<tr id='Align.maxDrift'>
<td><code>--Align.maxSkip</code><td class=centered><code>30</code><td>
The maximum amount of marker drift that an alignment is allowed to tolerate 
between successive markers.
<a class=qm href='ComputationalMethods.html#AlignmentMetrics'/>

<tr id='Align.maxTrim'>
<td><code>--Align.maxTrim</code><td class=centered><code>30</code><td>
The maximum number of skipped markers tolerated in an alignment 
at the beginning and end of a read.
<a class=qm href='ComputationalMethods.html#AlignmentMetrics'/>

<tr id='Align.maxMarkerFrequency'>
<td><code>--Align.maxMarkerFrequency</code><td class=centered><code>10</code><td>
Marker frequency threshold when computing alignments.
Markers that occur more than this number of times
in either ot the two reads to be aligned are ignored.
<a class=qm href='ComputationalMethods.html#FindingOverlappingReads'/>

<tr id='Align.minAlignedMarkerCount'>
<td><code>--Align.minAlignedMarkerCount</code><td class=centered><code>100</code><td>
The minimum number of aligned markers for an alignment to be used.
<a class=qm href='ComputationalMethods.html#AlignmentMetrics'/>

<tr id='Align.minAlignedFraction'>
<td><code>--Align.minAlignedFraction</code><td class=centered><code>0</code><td>
The minimum fraction of aligned markers for an alignment to be used.
<a class=qm href='ComputationalMethods.html#AlignmentMetrics'/>

<tr id='Align.matchScore'>
<td><code>--Align.matchScore</code><td class=centered><code>6</code><td>
Match score for marker alignments (only for alignment methods 1 and 3).

<tr id='Align.mismatchScore'>
<td><code>--Align.mismatchScore</code><td class=centered><code>-1</code><td>
Mismatch score for marker alignments (only for alignment methods 1 and 3).
<a class=qm href='ComputationalMethods.html#OptimalAlignments'/>

<tr id='Align.gapScore'>
<td><code>--Align.gapScore</code><td class=centered><code>-1</code><td>
Gap score for marker alignments (only for alignment methods 1 and 3).
<a class=qm href='ComputationalMethods.html#OptimalAlignments'/>

<tr id='Align.downsamplingFactor'>
<td><code>--Align.downsamplingFactor</code><td class=centered><code>0.1</code><td>
Downsampling factor for downsampled marker alignments 
(only for alignment method 3).
<a class=qm href='ComputationalMethods.html#OptimalAlignments'/>

<tr id='Align.bandExtend'>
<td><code>--Align.bandExtend</code><td class=centered><code>10</code><td>
Amount to extend the alignment band, in markers (only used for alignment method 3).
<a class=qm href='ComputationalMethods.html#OptimalAlignments'/>

<tr id='Align.maxBand'>
<td><code>--Align.maxBand</code><td class=centered><code>1000</code><td>
Maximum band width, in markers, 
for banded marker alignments (only used for alignment method 3).
<a class=qm href='ComputationalMethods.html#OptimalAlignments'/>

<tr id='Align.sameChannelReadAlignment.suppressDeltaThreshold'>
<td><code>--Align.sameChannelReadAlignment.suppressDeltaThreshold</code><td class=centered><code>0</code><td>
If not zero, alignments between reads from the same nanopore channel
and close in time are suppressed. The <code>read</code> meta data fields
from the FASTA or FASTQ header are checked. If their difference, in
absolute value, is less than the value of this option, the alignment
is suppressed. This can help avoid assembly artifact.
This check is only done if the two reads have identical meta data fields
<code>runid</code>, <code>sampleid</code>, and <code>ch</code>. 
If any of these meta data fields are missing, this check is suppressed and this
option has no effect.

<tr id='Align.suppressContainments'>
<td><code>--Align.suppressContainments</code><td class=centered><code>False</code><td>
This is a 
<a href="#BooleanSwitches">Boolean switch</a>.
If set, containment alignments are suppressed.
Containment alignments are alignments in which
one read is entirely contained in another read,
except possibly for up to <a href="#Align.maxTrim">maxTrim</a> markers at the beginning and end.

<tr id='ReadGraph.creationMethod'>
<td><code>--ReadGraph.creationMethod</code><td class=centered><code>0</code><td>
The method used to create the read graph (0 or 2).
<a class=qm href='ComputationalMethods.html#ReadGraph'/>

<tr id='ReadGraph.maxAlignmentCount'>
<td><code>--ReadGraph.maxAlignmentCount</code><td class=centered><code>6</code><td>
The maximum alignments to be kept in the read graph for each read.
<a class=qm href='ComputationalMethods.html#ReadGraph'/>

<tr id='ReadGraph.minComponentSize'>
<td><code>--ReadGraph.minComponentSize</code><td class=centered><code>100</code><td>
The minimum size (number of oriented reads) of a connected component 
of the read graph to be kept. This is currently ignored.
<a class=qm href='ComputationalMethods.html#ReadGraph'/>

<tr id='ReadGraph.maxChimericReadDistance'>
<td><code>--ReadGraph.maxChimericReadDistance</code><td class=centered><code>2</code><td>
Used for chimeric read detection.
<a class=qm href='ComputationalMethods.html#ReadGraph'/>

<tr id='ReadGraph.removeConflicts'>
<td><code>--ReadGraph.removeConflicts</code><td class=centered><code>False</code><td>
This is a 
<a href="#BooleanSwitches">Boolean switch</a>.
Remove conflicts from the read graph.
Experimental - do not use.

<tr id='MarkerGraph.minCoverage'>
<td><code>--MarkerGraph.minCoverage</code><td class=centered><code>10</code><td>
The minimum coverage for a marker graph vertex.
Vertices with lower coverage are not generated.
Specifying 0 causes a suitable value of this parameter
to be selected automatically.
<a class=qm href='ComputationalMethods.html#MarkerGraph'/>

<tr id='MarkerGraph.maxCoverage'>
<td><code>--MarkerGraph.maxCoverage</code><td class=centered><code>100</code><td>
The maximum coverage for a marker graph vertex.
Vertices with higher coverage are not generated.
<a class=qm href='ComputationalMethods.html#MarkerGraph'/>

<tr id='MarkerGraph.minCoveragePerStrand'>
<td><code>--MarkerGraph.minCoveragePerStrand</code><td class=centered><code>0</code><td>
The minimum coverage per strand for a marker graph vertex.
Vertices with lower coverage on either strand are not generated.

<tr id='MarkerGraph.lowCoverageThreshold'>
<td><code>--MarkerGraph.lowCoverageThreshold</code><td class=centered><code>0</code><td>
Used during approximate transitive reduction.
Edges with coverage less than or equal to this value
are unconditionally removed from the marker graph,
even at the cost of breaking reachability.
This never happens with the default value 0.
<a class=qm href='ComputationalMethods.html#TransitiveReduction'/>

<tr id='MarkerGraph.highCoverageThreshold'>
<td><code>--MarkerGraph.highCoverageThreshold</code><td class=centered><code>256</code><td>
Used during approximate transitive reduction.
Edges with coverage greater than or equal to this value
are unconditionally kept in the marker graph,
even if they could be removed without breaking reachability.
This never happens with the default value 256,
because marker graph edge coverage is stored in one byte and
saturates at 255.
<a class=qm href='ComputationalMethods.html#TransitiveReduction'/>

<tr id='MarkerGraph.maxDistance'>
<td><code>--MarkerGraph.maxDistance</code><td class=centered><code>30</code><td>
Used during approximate transitive reduction of the marker graph.
It controls the length of each Breadth First Search (BFS)
used to determine reachability. 
This length is expressed in marker graph edges.
<a class=qm href='ComputationalMethods.html#TransitiveReduction'/>

<tr id='MarkerGraph.edgeMarkerSkipThreshold'>
<td><code>--MarkerGraph.edgeMarkerSkipThreshold</code><td class=centered><code>100</code><td>
Used during approximate transitive reduction of the marker graph.
Edges with coverage 1 are unconditionally removed from the marker graph
if the only supporting read has a marker skip 
of more than  this number of markers on that edge.
Large marker skips are indicative of artifacts or errors.
<a class=qm href='ComputationalMethods.html#TransitiveReduction'/>
                                        
<tr id='MarkerGraph.pruneIterationCount'>
<td><code>--MarkerGraph.pruneIterationCount</code><td class=centered><code>6</code><td>
The number of marker graph prune iterations.
This equals the maximum length of dead branches that are removed.
<a class=qm href='ComputationalMethods.html#Pruning'/>

<tr id='MarkerGraph.simplifyMaxLength'>
<td><code>--MarkerGraph.simplifyMaxLength</code><td class=centered><code>10,100,1000</code><td>
Used for bubble removal.
<a class=qm href='ComputationalMethods.html#BubbleRemoval'/>

<tr id='MarkerGraph.crossEdgeCoverageThreshold'>
<td><code>--MarkerGraph.crossEdgeCoverageThreshold</code><td class=centered><code>0.</code><td>
Experimental. Cross edge coverage threshold. 
If this is not zero, assembly graph cross-edges 
with average edge coverage less than this value are removed, together with the
corresponding marker graph edges. A cross edge is defined as an edge v0->v1 
with out-degree(v0)>1, in-degree(v1)>1.


<tr id='MarkerGraph.refineThreshold'>
<td><code>--MarkerGraph.refineThreshold</code><td class=centered><code>0</code><td>
Experimental. Length threshold, in markers, for the marker graph refinement step, 
or 0 to turn off the refinement step.

<tr id='MarkerGraph.reverseTransitiveReduction'>
<td><code>--MarkerGraph.reverseTransitiveReduction</code><td class=centered><code>False</code><td>
This is a 
<a href="#BooleanSwitches">Boolean switch</a>.
If set, approximate reverse transitive reduction of the marker
graph in the reverse direction is also performed.

<tr id='MarkerGraph.peakFinder.minAreaFraction'>
<td><code>--MarkerGraph.peakFinder.minAreaFraction</code><td class=centered><code>0.08</code><td>
Used in the automatic selection of 
<code>--MarkerGraph.minCoverage</code> when <code>--MarkerGraph.minCoverage</code> is set to 0.

<tr id='MarkerGraph.peakFinder.areaStartIndex'>
<td><code>--MarkerGraph.peakFinder.areaStartIndex</code><td class=centered><code>2</code><td>
Used in the automatic selection of 
<code>--MarkerGraph.minCoverage</code> when <code>--MarkerGraph.minCoverage</code> is set to 0.

<tr id='Assembly.markerGraphEdgeLengthThresholdForConsensus'>
<td><code>--Assembly.markerGraphEdgeLengthThresholdForConsensus</code>
<td class=centered><code>0</code><td>
Controls assembly of long marker graph edges.

<tr id='Assembly.consensusCaller'>
<td><code>--Assembly.consensusCaller</code>
<td class=centered><code>Bayesian:guppy-2.3.5-a</code><td>
Used to select the consensus caller for repeat counts. <a class=qm href='ComputationalMethods.html#RepeatCounts'/>

<tr id='Assembly.storeCoverageData'>
<td><code>--Assembly.storeCoverageData</code><td class=centered><code>False</code><td>
This is a 
<a href="#BooleanSwitches">Boolean switch</a>
used to request storing of coverage data (only useful in conjunction with <code>--memoryMode filesystem</code>).

<tr id='Assembly.writeReadsByAssembledSegment'>
<td><code>--Assembly.writeReadsByAssembledSegment</code><td class=centered><code>False</code><td>
This is a 
<a href="#BooleanSwitches">Boolean switch</a>
used to request writing a csv file containing all the reads that were used
to assemble each segment).

<tr id='Assembly.detangleMethod'>
<td><code>--Assembly.detangleMethod</code><td class=centered><code>0</code><td>
Experimental. Method used to detangle the assembly graph. Valid values:
<ul>
<li>0 = no detangling.
<li>1 = strict detangling.
<li>2 = less strict detangling, controlled by 
<code>Assembly.detangle.* options</code>.
</ul>
<a class=qm href='ComputationalMethods.html#Detangle'/>

<tr id='Assembly.detangle.diagonalReadCountMin'>
<td><code>--Assembly.detangle.diagonalReadCountMin</code><td class=centered><code>1</code><td>
Experimental. Minimum number of reads on detangle matrix diagonal elements required for detangling. Only used with
<code>--Assembly.detangleMethod 2</code>.
<a class=qm href='ComputationalMethods.html#Detangle'/>

<tr id='Assembly.detangle.offDiagonalReadCountMax'>
<td><code>--Assembly.detangle.offDiagonalReadCountMax</code><td class=centered><code>2</code><td>
Experimental. Maximum number of reads on detangle matrix off-diagonal elements allowed for detangling. Only used with
<code>--Assembly.detangleMethod 2</code>.
<a class=qm href='ComputationalMethods.html#Detangle'/>

<tr id='Assembly.detangle.offDiagonalRatio'>
<td><code>--Assembly.detangle.offDiagonalRatio</code><td class=centered><code>0.3</code><td>
Experimental. Maximum ratio of total off-diagonal elements over diagonal element allowed for detangling. Only used with
<code>--Assembly.detangleMethod 2</code>.
<a class=qm href='ComputationalMethods.html#Detangle'/>

<tr id='Assembly.iterative'>
<td><code>--Assembly.iterative</code><td class=centered><code>False</code><td>
This is a
<a href="#BooleanSwitches">Boolean switch</a>
used to request iterative assembly (experimental).
<a class=qm href='ComputationalMethods.html#IterativeAssembly'/>

<tr id='Assembly.iterative.iterationCount'>
<td><code>--Assembly.iterative.iterationCount</code><td class=centered><code>3</code><td>
Number of iterations for iterative assembly (experimental).
<a class=qm href='ComputationalMethods.html#IterativeAssembly'/>

<tr id='Assembly.iterative.pseudoPathAlignMatchScore'>
<td><code>--Assembly.iterative.pseudoPathAlignMatchScore</code><td class=centered><code>1</code><td>
Pseudopath alignment match score for iterative assembly (experimental).
<a class=qm href='ComputationalMethods.html#IterativeAssembly'/>

<tr id='Assembly.iterative.pseudoPathAlignMismatchScore'>
<td><code>--Assembly.iterative.pseudoPathAlignMismatchScore</code><td class=centered><code>-1</code><td>
Pseudopath alignment mismatch score for iterative assembly (experimental).
<a class=qm href='ComputationalMethods.html#IterativeAssembly'/>

<tr id='Assembly.iterative.pseudoPathAlignGapScore'>
<td><code>--Assembly.iterative.pseudoPathAlignGapScore</code><td class=centered><code>-1</code><td>
Pseudopath alignment gap score for iterative assembly (experimental).
<a class=qm href='ComputationalMethods.html#IterativeAssembly'/>

<tr id='Assembly.iterative.mismatchSquareFactor'>
<td><code>--Assembly.iterative.mismatchSquareFactor</code><td class=centered><code>3.</code><td>
Mismatch square factor for iterative assembly (experimental).
<a class=qm href='ComputationalMethods.html#IterativeAssembly'/>

<tr id='Assembly.iterative.minScore'>
<td><code>--Assembly.iterative.minScore</code><td class=centered><code>0.</code><td>
Minimum pseudo-alignment score for iterative assembly (experimental).
<a class=qm href='ComputationalMethods.html#IterativeAssembly'/>

<tr id='Assembly.iterative.maxAlignmentCount'>
<td><code>--Assembly.iterative.maxAlignmentCount</code><td class=centered><code>6</code><td>
Maximum number of read graph neighbors for iterative assembly (experimental).

<tr id='Assembly.iterative.bridgeRemovalIterationCount'>
<td><code>--Assembly.iterative.bridgeRemovalIterationCount</code><td class=centered><code>3</code><td>
Number of read graph bridge removal iterations for iterative assembly
(experimental).
<a class=qm href='ComputationalMethods.html#IterativeAssembly'/>

<tr id='Assembly.iterative.bridgeRemovalMaxDistance'>
<td><code>--Assembly.iterative.bridgeRemovalMaxDistance</code><td class=centered><code>2</code><td>
Maximum distance for read graph bridge removal for iterative assembly
(experimental).
<a class=qm href='ComputationalMethods.html#IterativeAssembly'/>

</table>

<div class="goto-index"><a href="index.html">Table of contents</a></div>

</main>
</body>
</html>
